# Statboard

./: README.md  pom.xml
src/main/java/com/dumptruckman/statboard/: PingChecker.java  Scores.java  Statboard.java  TicksPerSecondTask.java
src/main/java/com/dumptruckman/statboard/cbcompat/: CraftPingChecker_v1_6_R2.java
src/main/resources/: plugin.yml
